# StudentManagementJwt

./: build.gradle  settings.gradle
src/main/java/com/example/studentmanagmentrest/: StudentManagmentRestApplication.java
src/main/java/com/example/studentmanagmentrest/auth/configuration/: BeanConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/studentmanagmentrest/configuration/: BeanConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/studentmanagmentrest/controller/: CourseRestController.java  GradeRestController.java  HomeRestController.java  StudentRestController.java  TeacherRestController.java
src/main/java/com/example/studentmanagmentrest/databaseConfig/: PrimaryDatabaseConfig.java  SecondaryDatabaseConfig.java
src/main/java/com/example/studentmanagmentrest/enumeration/: UserPermission.java  UserRole.java
src/main/java/com/example/studentmanagmentrest/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtRequestFilter.java
src/main/java/com/example/studentmanagmentrest/key/model/: SecredKey.java  SecretKey.java
src/main/java/com/example/studentmanagmentrest/key/repository/: KeyRepository.java
src/main/java/com/example/studentmanagmentrest/key/service/: SecretKeyServiceImpl.java
src/main/java/com/example/studentmanagmentrest/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/example/studentmanagmentrest/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/example/studentmanagmentrest/model/binding/: BindingStudentDto.java  CourseBindingDto.java  GradeBindingDto.java  RegistrationRequest.java  TeacherBindingDto.java
src/main/java/com/example/studentmanagmentrest/repository/: CourseRepository.java  GradeRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/example/studentmanagmentrest/service/: CourseService.java  DBFacade.java  EmailService.java  GradeService.java  JwtUtil.java  LoginAttemptService.java  RegistrationService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/example/studentmanagmentrest/utility/: DtoConverter.java  EmailValidator.java  Message.java  ResponseMaker.java  TokenGenerator.java
src/main/resources/: application.properties  courses.txt  students.txt  teachers.txt
src/test/java/com/example/studentmanagmentrest/controller/: CourseRestControllerTest.java  GradeRestControllerTest.java  HomeRestControllerTest.java  StudentRestControllerTest.java  TeacherRestControllerTest.java
src/test/java/com/example/studentmanagmentrest/service/: DBFacadeTest.java
(+28 files in other folders)
